object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 461
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object tc: TTabControl
    Align = Client
    Size.Width = 461.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 2
    TabPosition = PlatformDefault
    Sizes = (
      461s
      454s
      461s
      454s
      461s
      454s)
    object tbTable: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 48.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Table'
      ExplicitSize.cx = 48.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ListView1: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        ItemIndex = 0
        Align = Client
        Size.Width = 461.000000000000000000
        Size.Height = 454.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnItemClick = ListView1ItemClick
        object buEdPl: TButton
          Align = Bottom
          Position.Y = 424.000000000000000000
          Size.Width = 461.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Plus Item'
          OnClick = buEdPlClick
        end
      end
    end
    object tbCataloge: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 67.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Cataloge'
      ExplicitSize.cx = 67.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ToolBar1: TToolBar
        Size.Width = 461.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Button1: TButton
          Align = Left
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowlefttoolbutton'
          TabOrder = 0
          Text = 'Button1'
          OnClick = buBackClick
        end
      end
      object Label1: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 56.000000000000000000
        Text = 'Name:'
        TabOrder = 6
      end
      object Label2: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 88.000000000000000000
        Text = 'Number:'
        TabOrder = 2
      end
      object Label3: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 120.000000000000000000
        Text = 'Price:'
        TabOrder = 1
      end
      object laName: TLabel
        Position.X = 136.000000000000000000
        Position.Y = 56.000000000000000000
        Text = 'melon'
        TabOrder = 5
      end
      object laNumber: TLabel
        Position.X = 136.000000000000000000
        Position.Y = 88.000000000000000000
        Text = '41'
        TabOrder = 4
      end
      object laPrice: TLabel
        Position.X = 136.000000000000000000
        Position.Y = 120.000000000000000000
        Text = '20'
        TabOrder = 3
      end
      object Button2: TButton
        Position.X = 200.000000000000000000
        Position.Y = 88.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowlefttoolbutton'
        TabOrder = 8
        Text = 'Button2'
        OnClick = ChangeNumber
      end
      object Button3: TButton
        Tag = 1
        Position.X = 280.000000000000000000
        Position.Y = 88.000000000000000000
        Size.Width = 73.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'arrowrighttoolbutton'
        TabOrder = 7
        Text = 'Button2'
        OnClick = ChangeNumber
      end
      object buDelete: TButton
        Position.X = 8.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 177.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Text = 'Delete'
        OnClick = buDeleteClick
      end
    end
    object tbPlus: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 42.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Plus'
      ExplicitSize.cx = 42.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Label4: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Text = 'Name:'
        TabOrder = 2
      end
      object Label5: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 40.000000000000000000
        Text = 'Number:'
        TabOrder = 1
      end
      object Label6: TLabel
        Position.X = 16.000000000000000000
        Position.Y = 64.000000000000000000
        Text = 'Price'
        TabOrder = 0
      end
      object edName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 5
        Position.X = 112.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
      end
      object edNumber: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 4
        Position.X = 112.000000000000000000
        Position.Y = 40.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
      end
      object edPrice: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 3
        Position.X = 112.000000000000000000
        Position.Y = 64.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
      end
      object buPlus: TButton
        Position.X = 16.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 201.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'Plus'
        OnClick = buPlusClick
      end
      object Button5: TButton
        Position.X = 16.000000000000000000
        Position.Y = 128.000000000000000000
        StyleLookup = 'arrowlefttoolbutton'
        TabOrder = 7
        Text = 'Button5'
        OnClick = Button5Click
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dm.quProduct
    ScopeMappings = <>
    Left = 408
    Top = 384
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 404
    Top = 429
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'NAME'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'NAME'
      Component = laName
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'NUMBER'
      Component = laNumber
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText3: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'PRICE'
      Component = laPrice
      ComponentProperty = 'Text'
    end
  end
end
