object dm: Tdm
  OldCreateOrder = False
  Height = 462
  Width = 547
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 40
    Top = 408
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    Left = 160
    Top = 408
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=D:\'#1103' '#1087#1086#1083#1091#1095#1072#1102' '#1074#1099#1089#1096#1077#1077' '#1086#1073#1088#1072#1079#1086#1074#1072#1085#1080#1077'\'#1084#1086#1073#1080#1083#1100#1085#1072#1103' '#1088#1072#1079#1088#1072#1073#1086#1090#1082#1072'\'#1088#1077 +
        #1087'5\elena-iudina-171-333\exBlinchiki\db\BLINCHIKI.fdb'
      'User_Name=SYSDBA'
      'Password=masterkey'
      'CharacterSet=UTF8'
      'DriverID=FB')
    Connected = True
    LoginPrompt = False
    Left = 40
    Top = 24
  end
  object quBlini: TFDQuery
    Active = True
    Connection = FDConnection1
    SQL.Strings = (
      'select '
      '    product.id,'
      '    product.category_id,'
      '    product.name,'
      '    product.image,'
      '    product.gram,'
      '    product.kcal,'
      '    product.price,'
      '    product.note,'
      '    product.sticker'
      'from product'
      'order by product.name, product.category_id')
    Left = 360
    Top = 64
  end
end
